uber.base.url=https://sandbox-api.uber.com

cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=epsilon

surgecheck.ttl=7884000

grid.southwest.latitude=51.48
grid.southwest.longitude=-0.31
grid.northeast.latitude=51.49
grid.northeast.longitude=-0.30