uber.base.url=https://api.uber.com
uber.server.tokens=

cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=

surgecheck.ttl=7884000

grid.southwest.latitude=51.45
grid.southwest.longitude=-0.25
grid.northeast.latitude=51.52
grid.northeast.longitude=-0.09
