uber.base.url=https://api.uber.com
uber.server.tokens=Hmr6P5zTKVY2ES5r3y00Kyz8InveHRhAz61UEAGQ

cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=epsilon

surgecheck.ttl=7884000

grid.southwest.latitude=51.45
grid.southwest.longitude=-0.25
grid.northeast.latitude=51.52
grid.northeast.longitude=-0.09